<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoodTube Pro</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div class="popup-container">
        <!-- Header -->
        <header class="popup-header">
            <div class="logo-container">
                <div class="logo-icon">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <path d="M12 2L15.5 8.5L22 9L17 14L18.5 21L12 17.5L5.5 21L7 14L2 9L8.5 8.5L12 2Z" fill="currentColor"/>
                    </svg>
                </div>
                <div class="logo-text">
                    <h1>GoodTube Pro</h1>
                    <span class="version">v4.0.0</span>
                </div>
            </div>
            <div class="status-indicator" id="statusIndicator">
                <div class="status-dot"></div>
                <span id="statusText">Active</span>
            </div>
        </header>

        <!-- Quick Stats -->
        <section class="stats-section">
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon">🛡️</div>
                    <div class="stat-content">
                        <div class="stat-number" id="adsBlocked">0</div>
                        <div class="stat-label">Ads Blocked</div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">⏱️</div>
                    <div class="stat-content">
                        <div class="stat-number" id="timeSaved">0m</div>
                        <div class="stat-label">Time Saved</div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">📊</div>
                    <div class="stat-content">
                        <div class="stat-number" id="sessionAds">0</div>
                        <div class="stat-label">This Session</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Quick Controls -->
        <section class="controls-section">
            <div class="control-group">
                <div class="control-item">
                    <div class="control-info">
                        <span class="control-title">Ad Blocking</span>
                        <span class="control-description">Block all YouTube ads</span>
                    </div>
                    <div class="toggle-switch" id="adBlockToggle">
                        <input type="checkbox" id="adBlockCheckbox" checked>
                        <label for="adBlockCheckbox"></label>
                    </div>
                </div>

                <div class="control-item">
                    <div class="control-info">
                        <span class="control-title">Hide Shorts</span>
                        <span class="control-description">Remove YouTube Shorts</span>
                    </div>
                    <div class="toggle-switch" id="shortsToggle">
                        <input type="checkbox" id="shortsCheckbox" checked>
                        <label for="shortsCheckbox"></label>
                    </div>
                </div>

                <div class="control-item">
                    <div class="control-info">
                        <span class="control-title">Smart Notifications</span>
                        <span class="control-description">Show blocking notifications</span>
                    </div>
                    <div class="toggle-switch" id="notificationsToggle">
                        <input type="checkbox" id="notificationsCheckbox" checked>
                        <label for="notificationsCheckbox"></label>
                    </div>
                </div>

                <div class="control-item">
                    <div class="control-info">
                        <span class="control-title">Performance Mode</span>
                        <span class="control-description">Optimize for slower devices</span>
                    </div>
                    <div class="toggle-switch" id="performanceToggle">
                        <input type="checkbox" id="performanceCheckbox">
                        <label for="performanceCheckbox"></label>
                    </div>
                </div>
            </div>
        </section>

        <!-- Action Buttons -->
        <section class="actions-section">
            <button class="action-button primary" id="manualBlockBtn">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none">
                    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zM4 12c0-4.42 3.58-8 8-8 1.85 0 3.55.63 4.9 1.69L5.69 16.9C4.63 15.55 4 13.85 4 12zm8 8c-1.85 0-3.55-.63-4.9-1.69L18.31 7.1C19.37 8.45 20 10.15 20 12c0 4.42-3.58 8-8 8z" fill="currentColor"/>
                </svg>
                Manual Block
            </button>
            
            <button class="action-button secondary" id="refreshPageBtn">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none">
                    <path d="M17.65 6.35C16.2 4.9 14.21 4 12 4c-4.42 0-7.99 3.58-7.99 8s3.57 8 7.99 8c3.73 0 6.84-2.55 7.73-6h-2.08c-.82 2.33-3.04 4-5.65 4-3.31 0-6-2.69-6-6s2.69-6 6-6c1.66 0 3.14.69 4.22 1.78L13 11h7V4l-2.35 2.35z" fill="currentColor"/>
                </svg>
                Refresh Page
            </button>
        </section>

        <!-- Footer -->
        <footer class="popup-footer">
            <div class="footer-links">
                <button class="footer-link" id="settingsBtn">
                    <svg width="14" height="14" viewBox="0 0 24 24" fill="none">
                        <path d="M12 15.5A3.5 3.5 0 0 1 8.5 12A3.5 3.5 0 0 1 12 8.5a3.5 3.5 0 0 1 3.5 3.5 3.5 3.5 0 0 1-3.5 3.5m7.43-2.53c.04-.32.07-.64.07-.97 0-.33-.03-.66-.07-1l2.11-1.63c.19-.15.24-.42.12-.64l-2-3.46c-.12-.22-.39-.31-.61-.22l-2.49 1c-.52-.39-1.06-.73-1.69-.98l-.37-2.65A.506.506 0 0 0 14 2h-4c-.25 0-.46.18-.5.42l-.37 2.65c-.63.25-1.17.59-1.69.98l-2.49-1c-.22-.09-.49 0-.61.22l-2 3.46c-.13.22-.07.49.12.64L4.57 11c-.04.34-.07.67-.07 1 0 .33.03.65.07.97l-2.11 1.66c-.19.15-.25.42-.12.64l2 3.46c.12.22.39.3.61.22l2.49-1.01c.52.4 1.06.74 1.69.99l.37 2.65c.04.24.25.42.5.42h4c.25 0 .46-.18.5-.42l.37-2.65c.63-.26 1.17-.59 1.69-.99l2.49 1.01c.22.08.49 0 .61-.22l2-3.46c.12-.22.07-.49-.12-.64l-2.11-1.66Z" fill="currentColor"/>
                    </svg>
                    Settings
                </button>
                <button class="footer-link" id="statsBtn">
                    <svg width="14" height="14" viewBox="0 0 24 24" fill="none">
                        <path d="M3 13h8V3H3v10zm0 8h8v-6H3v6zm10 0h8V11h-8v10zm0-18v6h8V3h-8z" fill="currentColor"/>
                    </svg>
                    Statistics
                </button>
                <button class="footer-link" id="helpBtn">
                    <svg width="14" height="14" viewBox="0 0 24 24" fill="none">
                        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 17h-2v-2h2v2zm2.07-7.75l-.9.92C13.45 12.9 13 13.5 13 15h-2v-.5c0-1.1.45-2.1 1.17-2.83l1.24-1.26c.37-.36.59-.86.59-1.41 0-1.1-.9-2-2-2s-2 .9-2 2H8c0-2.21 1.79-4 4-4s4 1.79 4 4c0 .88-.36 1.68-.93 2.25z" fill="currentColor"/>
                    </svg>
                    Help
                </button>
            </div>
            <div class="footer-info">
                <span class="footer-text">Made with 💜 for YouTube</span>
            </div>
        </footer>
    </div>

    <script src="popup.js"></script>
</body>
</html>

